<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Sampler</title>
    <link rel="stylesheet" type="text/css" href="sampler.css">
</head>

<body>

    <article>
        <div class="myDiv flumewide">
            <h1>Flume</h1>
         </div>

     <p id="caption"><em>Photo by <a href="https://www.flickr.com/photos/frf_kmeron/27120820972/in/photostream/" target="_blank">Kmeron on Flicker.com</a></em></p>
     
     <p id="paragraph">The alias of electronic musician and producer Harley Edward Streten, Flume makes atmospheric dance music inspired by house and U.K. garage. Recruiting collaborators from across genres, he rose into the main-stage ranks with his 2012 debut and his Grammy-winning 2016 sophomore effort, Skin, both of which topped the album chart in his native Australia. Flume has been one of my favorite artists since 2017; his music has accompanied me throughout many eras of my life.</p>
     
     <div class="album-row">
        
        <div class="album-cover" id="cover1">
            <img src="images/thedifference.jpeg" alt="The Difference">
        </div>
    
        <div class="album-cover" id="cover2">
            <img src="images/neverbelikeyou.jpeg" alt="Never Be Like You">
        </div>
    
        <div class="album-cover" id="cover3" >
            <img src="images/rhinestone.jpeg" alt="Rhinestone">
        </div>
        
       <div class="album-cover" id="cover4">
            <img src="images/tenniscourt.jpeg" alt="Tennis Court">
       </div>
       
      </div>

     <audio id="player" controls preload="auto">
        <source src="audio/flume_thedifference.mp3" type="audio/mp3">
        <source src="audio/flume_thedifference.ogg" type="audio/ogg">
      </audio>

     <p id="song-name"></p>

     <footer>
        <p>This tribute to the music of Flume was created by Kate Wiggins.</p>
     </footer>

    </article>

    <script src="js/sampler.js"></script>

</body>
</html>